{
  "name": "F&F Traducciones Centroamérica",
  "short_name": "F&F Traducciones",
  "description": "Traductor e intérprete inglés-español en Centroamérica. Servicios de traducción, interpretación y localización.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f3d6e",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
