{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/nosotros.html", "destination": "/#nosotros", "permanent": true },
    { "source": "/servicios.html", "destination": "/#servicios", "permanent": true },
    { "source": "/cotizacion.html", "destination": "/#cotizacion", "permanent": true },
    { "source": "/contacto.html", "destination": "/#contacto", "permanent": true }
  ],
  "rewrites": []
}
